OPEN_API_KEY='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'
MONGODB_URL='mongodb+srv://naren_ngk:FthPL9TeIDCtimrF@cluster0.dt1t4pd.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME='imagescloud2003'
CLOUDINARY_API_KEY='531526272621717'
CLOUDINARY_API_SECRET='9Vz1gpw9GFcMfp9qjqJ-VzG7xKQ'